\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{8}{l}{KFCS} & \multicolumn{8}{l}{KFCR} \\
i &    0 &   1 &   2 &   3 &   4 &   5 &   6 &   7 &    0 &   1 &   2 &   3 &   4 &   5 &   6 &   7 \\
group                    &      &     &     &     &     &     &     &     &      &     &     &     &     &     &     &     \\
\midrule
cardinality              &    7 &   9 &   6 &   5 &  10 &  10 &  10 &  11 &   45 &   4 &   8 &   6 &   6 &   6 &   6 &   6 \\
density layers           &   19 &  13 &  20 &  28 &  31 &  22 &  29 &  16 &   14 &  10 &   4 &  45 &  48 &  46 &  44 &   8 \\
dimensionality           &    8 &   7 &   8 &  49 &  49 &  49 &  49 &  45 &   45 &  49 &  48 &  37 &  46 &  49 &  49 &  34 \\
inliers-outliers density &    9 &   6 &   3 &   6 &   8 &   3 &   3 &  49 &   44 &  46 &  41 &  43 &  42 &  41 &  29 &  48 \\
local outliers           &   46 &  34 &  33 &  49 &  49 &  36 &  49 &  49 &   44 &  49 &  28 &  47 &  22 &  42 &  32 &  48 \\
outlier proportion       &   49 &  11 &  23 &  27 &   6 &  41 &  11 &  14 &   45 &  49 &  47 &  49 &  45 &  34 &  47 &  48 \\
zonification             &    5 &   9 &   9 &   9 &   5 &  11 &   5 &  10 &   48 &  46 &  48 &  49 &  48 &  49 &  49 &  48 \\
\bottomrule
\end{tabular}
