\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{16}{l}{value} \\
i &     0 &   1 &   2 &   3 &   4 &    5 &    6 &    7 &    0 &   1 &   2 &   3 &   4 &    5 &    6 &    7 \\
variable               &       &     &     &     &     &      &      &      &      &     &     &     &     &      &      &      \\
\midrule
clusters               &     1 &   2 &   3 &   4 &   5 &    6 &    7 &    8 &    1 &   2 &   3 &   4 &   5 &    6 &    7 &    8 \\
dens inls / dens outs  &   129 &  86 &  57 &  37 &  23 &   14 &    8 &    4 &  129 &  86 &  57 &  37 &  23 &   14 &    8 &    4 \\
density layers         &     2 &   3 &   4 &   5 &   6 &    7 &    8 &    9 &    2 &   3 &   4 &   5 &   6 &    7 &    8 &    9 \\
dimensions             &     2 &   3 &  10 &  29 &  66 &  127 &  218 &  345 &    2 &   3 &  10 &  29 &  66 &  127 &  218 &  345 \\
loc. outlier ratio (\%) &     1 &   4 &   7 &  10 &  13 &   16 &   19 &   22 &    1 &   4 &   7 &  10 &  13 &   16 &   19 &   22 \\
outlier ratio (\%)      &     1 &   4 &   7 &  10 &  13 &   16 &   19 &   22 &    1 &   4 &   7 &  10 &  13 &   16 &   19 &   22 \\
size (x1000)           &     1 &   3 &   9 &  19 &  33 &   51 &   73 &   99 &    1 &   3 &   9 &  19 &  33 &   51 &   73 &   99 \\
\bottomrule
\end{tabular}
